buildscript {
    dependencies {
        classpath libs.google.services
        classpath libs.gradle
        classpath libs.firebase.crashlytics.gradle
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.1' apply false
}